# flower-ui-Demo

./: README.md
Back-end/: log4_log.txt  nginx.conf
Back-end/EFdome/: EFdome.sln  WeatherForecast.cs
Back-end/EFdome/Controllers/: WeatherForecastController.cs
Back-end/EFdome/Properties/: launchSettings.json
Back-end/FlowerCommon/: AutofacModuleRegister.cs  DBContext.cs  FlowerCommon.csproj
Back-end/FlowerModels/: ApiResult.cs  FlowerModels.csproj  JWTTokenOptions.cs
Back-end/FlowerModels/Entitys/: CIDs.cs  DomeTable.cs  Flower.cs  FriendList.cs  Order.cs  Users.cs  WebSocketClient.cs
Back-end/FlowerService/: FlowerService.csproj
Back-end/FlowerService/Config/: AutoMapperConfig.cs
Back-end/FlowerService/Flowers/: FlowersService.cs  IFlowersService.cs
Back-end/FlowerService/Flowers/Dto/: FlowerReq.cs  FlowerRes.cs  FlowerTypeRes.cs
Back-end/FlowerService/Friends/: FriendService.cs  IFriendService.cs
Back-end/FlowerService/Friends/Dto/: FriendReq.cs  FriendRes.cs  FriendsRes.cs  userFriendsRes.cs
Back-end/FlowerService/Jwt/: CustomJWTService.cs  ICustomJWTService.cs
Back-end/FlowerService/Messages/: IMessagesServer.cs  MessagesServer.cs
Back-end/FlowerService/Messages/Dto/: MessageReq.cs  MessageRes.cs
Back-end/FlowerService/Orders/: IOrderService.cs  OrderService.cs
Back-end/FlowerService/Orders/Dto/: OrderReq.cs  OrderRes.cs
Back-end/FlowerService/User/: IUserService.cs  UserService.cs
Back-end/FlowerService/User/Dto/: RegisterReq.cs  UserReq.cs
Back-end/FlowerService/cids/: CIDsService.cs  ICIDsService.cs
Back-end/FlowerWebAPI/: FlowerWebAPI.csproj  FlowerWebAPI.sln  ImageModel.cs  Program.cs  WeatherForecast.cs
Back-end/FlowerWebAPI/Controllers/: FlowersController.cs  FriendsController.cs  ImageController.cs  LoginController.cs  OrderController.cs  ToolsController.cs  WeatherForecastController.cs
Back-end/FlowerWebAPI/Hubs/: ChatHub.cs
Back-end/FlowerWebAPI/Properties/: launchSettings.json
Back-end/FlowerWebAPI/Properties/PublishProfiles/: FolderProfile.pubxml  FolderProfile1.pubxml
Back-end/FlowerWebAPI/WebSocketServer/: WebsocketHandler.cs
Back-end/NET6Dome/UserDome/: Program.cs  UserDome.csproj  UserDome.sln  WeatherForecast.cs
Back-end/NET6Dome/UserDome/Controllers/: DomeController.cs  WeatherForecastController.cs
Back-end/WebSocket.Dome/: WeatherForecast.cs  WebSocket.Dome.sln
Back-end/WebSocket.Dome/Controllers/: WeatherForecastController.cs
Back-end/WebSocket.Dome/Properties/: launchSettings.json
Back-end/object/: FlowerWebAPI.deps.json  web.config
flower-ui/: jsconfig.json  package-lock.json  package.json  vue.config.js
flower-ui/public/json/: banner.json
flower-ui/src/: App.vue  main.ts  router.ts
flower-ui/src/components/: FlowerList.vue  FooterCom.vue  HeaderCom.vue  HomeContent.vue  LoginCom.vue  RegisterCom.vue  SearchListCom.vue  ServiceCom.vue
flower-ui/src/global/: index.ts
flower-ui/src/http/: dexie.ts  index.ts
flower-ui/src/views/: BirthdayFlower.vue  FlowerDetail.vue  FlowerPay.vue  FriendFlower.vue  HomePage.vue  LoveFlower.vue  MessagesPage.vue  PersonCenter.vue  WeddingFlower.vue
flower-ui/src/vuex/: store.js
(+5 files in other folders)
